<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='laliga_player_stats_english (1)' inline='true' name='federated.0d7afjc03tzb1t15mb9r00bbqu8n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='laliga_player_stats_english (1)' name='textscan.1ejcp6x09jone91ef9v9r12q2nli'>
            <connection class='textscan' directory='C:/Users/conno/Downloads' filename='laliga_player_stats_english (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ejcp6x09jone91ef9v9r12q2nli' name='laliga_player_stats_english (1).csv' table='[laliga_player_stats_english (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='integer' name='Shirt number' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='real' name='Minutes played' ordinal='4' />
            <column datatype='string' name='LowMinPlayers' ordinal='5' />
            <column datatype='integer' name='Games played' ordinal='6' />
            <column datatype='real' name='Percentage of games played' ordinal='7' />
            <column datatype='integer' name='Full games played' ordinal='8' />
            <column datatype='real' name='Percentage of full games played' ordinal='9' />
            <column datatype='integer' name='Games started' ordinal='10' />
            <column datatype='real' name='Percentage of games started' ordinal='11' />
            <column datatype='integer' name='Games where substituted' ordinal='12' />
            <column datatype='real' name='Percentage of games where substituted' ordinal='13' />
            <column datatype='integer' name='Yellow Cards' ordinal='14' />
            <column datatype='integer' name='Red Cards' ordinal='15' />
            <column datatype='integer' name='Second Yellows' ordinal='16' />
            <column datatype='integer' name='Goals scored' ordinal='17' />
            <column datatype='integer' name='Penalties scored' ordinal='18' />
            <column datatype='integer' name='Own goals' ordinal='19' />
            <column datatype='integer' name='Goals conceded while player on pitch' ordinal='20' />
            <column datatype='integer' name='Tackles' ordinal='21' />
            <column datatype='integer' name='Interceptions' ordinal='22' />
            <column datatype='integer' name='Recoveries' ordinal='23' />
            <column datatype='integer' name='Clearances' ordinal='24' />
            <column datatype='integer' name='Successful tackles' ordinal='25' />
            <column datatype='integer' name='Unssuccessful tackles' ordinal='26' />
            <column datatype='integer' name='Last man' ordinal='27' />
            <column datatype='integer' name='Successful duels' ordinal='28' />
            <column datatype='integer' name='Duels lost' ordinal='29' />
            <column datatype='integer' name='Successful aerial challenges' ordinal='30' />
            <column datatype='integer' name='Unsuccessful aerial challenges' ordinal='31' />
            <column datatype='integer' name='Offsides' ordinal='32' />
            <column datatype='integer' name='Fouls suffered' ordinal='33' />
            <column datatype='integer' name='Fouls committed' ordinal='34' />
            <column datatype='integer' name='Penalties won' ordinal='35' />
            <column datatype='integer' name='Penalties given away' ordinal='36' />
            <column datatype='integer' name='Handballs committed' ordinal='37' />
            <column datatype='integer' name='Fouls committed per card' ordinal='38' />
            <column datatype='integer' name='Shots' ordinal='39' />
            <column datatype='integer' name='Shots on target' ordinal='40' />
            <column datatype='integer' name='Assists' ordinal='41' />
            <column datatype='integer' name='Successful dribbles' ordinal='42' />
            <column datatype='integer' name='Unsuccessful dribbles' ordinal='43' />
            <column datatype='integer' name='Goals scored 1' ordinal='44' />
            <column datatype='integer' name='From inside the area' ordinal='45' />
            <column datatype='integer' name='From outside the area' ordinal='46' />
            <column datatype='integer' name='Goals with left foot' ordinal='47' />
            <column datatype='integer' name='Goals with right foot' ordinal='48' />
            <column datatype='integer' name='Penalties scored 1' ordinal='49' />
            <column datatype='integer' name='Goals scored with header' ordinal='50' />
            <column datatype='integer' name='Goals from set piece' ordinal='51' />
            <column datatype='integer' name='Crosses' ordinal='52' />
            <column datatype='integer' name='Corners' ordinal='53' />
            <column datatype='integer' name='Tackles 1' ordinal='54' />
            <column datatype='integer' name='Duels' ordinal='55' />
            <column datatype='integer' name='Man-to-man duels' ordinal='56' />
            <column datatype='integer' name='Aerial duels' ordinal='57' />
            <column datatype='real' name='Passes' ordinal='58' />
            <column datatype='real' name='Short passes' ordinal='59' />
            <column datatype='integer' name='Long passes' ordinal='60' />
            <column datatype='integer' name='Through balls' ordinal='61' />
            <column datatype='integer' name='Goals scored per attempt' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shirt number]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes played]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowMinPlayers]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games played]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of games played]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full games played]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of full games played]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games started]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of games started]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games where substituted]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of games where substituted]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Cards]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Cards]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Yellows]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals scored]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties scored]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own goals]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals conceded while player on pitch]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recoveries]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearances]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful tackles]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unssuccessful tackles]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last man]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful duels]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duels lost]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful aerial challenges]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsuccessful aerial challenges]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offsides]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls suffered]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls committed]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties won]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties given away]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handballs committed]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls committed per card]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots on target]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful dribbles]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsuccessful dribbles]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals scored 1]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From inside the area]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From outside the area]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals with left foot]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals with right foot]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties scored 1]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals scored with header]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals from set piece]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crosses]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corners]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles 1]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duels]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man-to-man duels]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial duels]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passes]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passes]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Through balls]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals scored per attempt]</local-name>
            <parent-name>[laliga_player_stats_english (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Shirt number]' role='dimension' type='ordinal' />
      <column caption='laliga_player_stats_english (1).csv' datatype='table' name='[__tableau_internal_object_id__].[laliga_player_stats_english (1).csv_4BFD2362E2C94838B62D10F5A52590E7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LaligaCoeffs' inline='true' name='federated.0jym4zi0jjjxfr12u07rw0ye6pz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LaligaCoeffs' name='textscan.0oja73v0v3lt3114qa30i0ogpihg'>
            <connection class='textscan' directory='C:/Users/conno/Downloads' filename='LaligaCoeffs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oja73v0v3lt3114qa30i0ogpihg' name='LaligaCoeffs.csv' table='[LaligaCoeffs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variable' ordinal='0' />
            <column datatype='real' name='Coefficient' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[LaligaCoeffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient]</local-name>
            <parent-name>[LaligaCoeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[LaligaCoeffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[LaligaCoeffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[LaligaCoeffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LaligaCoeffs.csv' datatype='table' name='[__tableau_internal_object_id__].[LaligaCoeffs.csv_65F7B58DD19A4F8E9171C09B1EA05037]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LaligaCoeffs (2)' inline='true' name='federated.16fuo060kwbqqq1g2za3w1xhnhh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LaligaCoeffs' name='textscan.0w9oa9q1syp3io14wayyq0xkfaed'>
            <connection class='textscan' directory='C:/Users/conno/Downloads' filename='LaligaCoeffs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w9oa9q1syp3io14wayyq0xkfaed' name='LaligaCoeffs.csv' table='[LaligaCoeffs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variable' ordinal='0' />
            <column datatype='real' name='Coefficient' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[LaligaCoeffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient]</local-name>
            <parent-name>[LaligaCoeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[LaligaCoeffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[LaligaCoeffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[LaligaCoeffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LaligaCoeffs.csv' datatype='table' name='[__tableau_internal_object_id__].[LaligaCoeffs.csv_A5299B105AE04A19982E191F58006A38]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Updated LowMin Sheet' inline='true' name='federated.1dxn4wt0cptac01h8lhvo1v645il' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated LowMin Sheet' name='textscan.1pjjqd80avbs3614mdbgs1rgzg1p'>
            <connection class='textscan' directory='C:/Users/conno/Downloads' filename='Updated LowMin Sheet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pjjqd80avbs3614mdbgs1rgzg1p' name='Updated LowMin Sheet.csv' table='[Updated LowMin Sheet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='integer' name='Shirt number' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Minutes played' ordinal='4' />
            <column datatype='string' name='LowMinPlayers' ordinal='5' />
            <column datatype='integer' name='Games played' ordinal='6' />
            <column datatype='real' name='Percentage of games played' ordinal='7' />
            <column datatype='integer' name='Full games played' ordinal='8' />
            <column datatype='real' name='Percentage of full games played' ordinal='9' />
            <column datatype='integer' name='Games started' ordinal='10' />
            <column datatype='real' name='Percentage of games started' ordinal='11' />
            <column datatype='integer' name='Games where substituted' ordinal='12' />
            <column datatype='real' name='Percentage of games where substituted' ordinal='13' />
            <column datatype='integer' name='Yellow Cards' ordinal='14' />
            <column datatype='integer' name='Red Cards' ordinal='15' />
            <column datatype='integer' name='Second Yellows' ordinal='16' />
            <column datatype='integer' name='Goals scored' ordinal='17' />
            <column datatype='integer' name='Penalties scored' ordinal='18' />
            <column datatype='integer' name='Own goals' ordinal='19' />
            <column datatype='integer' name='Goals conceded while player on pitch' ordinal='20' />
            <column datatype='integer' name='Tackles' ordinal='21' />
            <column datatype='integer' name='Interceptions' ordinal='22' />
            <column datatype='integer' name='Recoveries' ordinal='23' />
            <column datatype='integer' name='Clearances' ordinal='24' />
            <column datatype='integer' name='Successful tackles' ordinal='25' />
            <column datatype='integer' name='Unssuccessful tackles' ordinal='26' />
            <column datatype='integer' name='Last man' ordinal='27' />
            <column datatype='integer' name='Successful duels' ordinal='28' />
            <column datatype='integer' name='Duels lost' ordinal='29' />
            <column datatype='integer' name='Successful aerial challenges' ordinal='30' />
            <column datatype='integer' name='Unsuccessful aerial challenges' ordinal='31' />
            <column datatype='integer' name='Offsides' ordinal='32' />
            <column datatype='integer' name='Fouls suffered' ordinal='33' />
            <column datatype='integer' name='Fouls committed' ordinal='34' />
            <column datatype='integer' name='Penalties won' ordinal='35' />
            <column datatype='integer' name='Penalties given away' ordinal='36' />
            <column datatype='integer' name='Handballs committed' ordinal='37' />
            <column datatype='integer' name='Fouls committed per card' ordinal='38' />
            <column datatype='integer' name='Shots' ordinal='39' />
            <column datatype='integer' name='Shots on target' ordinal='40' />
            <column datatype='integer' name='Assists' ordinal='41' />
            <column datatype='integer' name='Successful dribbles' ordinal='42' />
            <column datatype='integer' name='Unsuccessful dribbles' ordinal='43' />
            <column datatype='integer' name='Goals scored 1' ordinal='44' />
            <column datatype='integer' name='From inside the area' ordinal='45' />
            <column datatype='integer' name='From outside the area' ordinal='46' />
            <column datatype='integer' name='Goals with left foot' ordinal='47' />
            <column datatype='integer' name='Goals with right foot' ordinal='48' />
            <column datatype='integer' name='Penalties scored 1' ordinal='49' />
            <column datatype='integer' name='Goals scored with header' ordinal='50' />
            <column datatype='integer' name='Goals from set piece' ordinal='51' />
            <column datatype='integer' name='Crosses' ordinal='52' />
            <column datatype='integer' name='Corners' ordinal='53' />
            <column datatype='integer' name='Tackles 1' ordinal='54' />
            <column datatype='integer' name='Duels' ordinal='55' />
            <column datatype='integer' name='Man-to-man duels' ordinal='56' />
            <column datatype='integer' name='Aerial duels' ordinal='57' />
            <column datatype='real' name='Passes' ordinal='58' />
            <column datatype='real' name='Short passes' ordinal='59' />
            <column datatype='integer' name='Long passes' ordinal='60' />
            <column datatype='integer' name='Through balls' ordinal='61' />
            <column datatype='integer' name='Goals scored per attempt' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shirt number]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes played]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowMinPlayers]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games played]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of games played]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full games played]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of full games played]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games started]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of games started]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games where substituted]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of games where substituted]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Cards]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Cards]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Yellows]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals scored]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties scored]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own goals]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals conceded while player on pitch]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recoveries]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearances]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful tackles]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unssuccessful tackles]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last man]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful duels]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duels lost]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful aerial challenges]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsuccessful aerial challenges]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offsides]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls suffered]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls committed]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties won]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties given away]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handballs committed]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls committed per card]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots on target]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful dribbles]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsuccessful dribbles]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals scored 1]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From inside the area]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From outside the area]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals with left foot]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals with right foot]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties scored 1]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals scored with header]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals from set piece]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crosses]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corners]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles 1]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duels]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man-to-man duels]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial duels]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passes]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passes]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Through balls]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals scored per attempt]</local-name>
            <parent-name>[Updated LowMin Sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ShotVolumeGroup' datatype='string' name='[Calculation_1759556420431873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Shots] &gt; 60 THEN &quot;High&quot; ELSEIF [Shots] &gt; 25 THEN &quot;Medium&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column caption='Low Min Players' datatype='string' name='[LowMinPlayers]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Shirt number]' role='dimension' type='ordinal' />
      <column caption='Updated LowMin Sheet.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated LowMin Sheet.csv_26CBBB3DB81B451D80D611689C4558D5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgGoals by SV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated LowMin Sheet' name='federated.1dxn4wt0cptac01h8lhvo1v645il' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxn4wt0cptac01h8lhvo1v645il'>
            <column caption='ShotVolumeGroup' datatype='string' name='[Calculation_1759556420431873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Shots] &gt; 60 THEN &quot;High&quot; ELSEIF [Shots] &gt; 25 THEN &quot;Medium&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='integer' name='[Goals scored]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Goals scored]' derivation='Avg' name='[avg:Goals scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1759556420431873]' derivation='None' name='[none:Calculation_1759556420431873:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dxn4wt0cptac01h8lhvo1v645il].[none:Calculation_1759556420431873:nk]' direction='DESC' using='[federated.1dxn4wt0cptac01h8lhvo1v645il].[avg:Goals scored:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dxn4wt0cptac01h8lhvo1v645il].[avg:Goals scored:qk]</rows>
        <cols>[federated.1dxn4wt0cptac01h8lhvo1v645il].[none:Calculation_1759556420431873:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1-SOTvsGoals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated LowMin Sheet' name='federated.1dxn4wt0cptac01h8lhvo1v645il' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxn4wt0cptac01h8lhvo1v645il'>
            <column datatype='integer' name='[Goals scored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots on target]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals scored]' derivation='Sum' name='[sum:Goals scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots on target]' derivation='Sum' name='[sum:Shots on target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dxn4wt0cptac01h8lhvo1v645il].[none:Position:nk]' />
              <lod column='[federated.1dxn4wt0cptac01h8lhvo1v645il].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dxn4wt0cptac01h8lhvo1v645il].[sum:Goals scored:qk]</rows>
        <cols>[federated.1dxn4wt0cptac01h8lhvo1v645il].[sum:Shots on target:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1-ShotVol.vsGoals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Updated LowMin Sheet' name='federated.1dxn4wt0cptac01h8lhvo1v645il' />
          </datasources>
          <datasource-dependencies datasource='federated.1dxn4wt0cptac01h8lhvo1v645il'>
            <column datatype='integer' name='[Goals scored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals scored]' derivation='Sum' name='[sum:Goals scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dxn4wt0cptac01h8lhvo1v645il].[none:Position:nk]' />
              <lod column='[federated.1dxn4wt0cptac01h8lhvo1v645il].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dxn4wt0cptac01h8lhvo1v645il].[sum:Goals scored:qk]</rows>
        <cols>[federated.1dxn4wt0cptac01h8lhvo1v645il].[sum:Shots:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regression Coefficients - RSquared of .8178'>
      <table>
        <view>
          <datasources>
            <datasource caption='LaligaCoeffs (2)' name='federated.16fuo060kwbqqq1g2za3w1xhnhh8' />
          </datasources>
          <datasource-dependencies datasource='federated.16fuo060kwbqqq1g2za3w1xhnhh8'>
            <column datatype='real' name='[Coefficient]' role='measure' type='quantitative' />
            <column datatype='string' name='[Variable]' role='dimension' type='nominal' />
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coefficient]' derivation='Sum' name='[sum:Coefficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16fuo060kwbqqq1g2za3w1xhnhh8].[none:Variable:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16fuo060kwbqqq1g2za3w1xhnhh8].[sum:Coefficient:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16fuo060kwbqqq1g2za3w1xhnhh8].[sum:Coefficient:qk]' />
              <text column='[federated.16fuo060kwbqqq1g2za3w1xhnhh8].[sum:Coefficient:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16fuo060kwbqqq1g2za3w1xhnhh8].[none:Variable:nk]</rows>
        <cols>[federated.16fuo060kwbqqq1g2za3w1xhnhh8].[sum:Coefficient:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16fuo060kwbqqq1g2za3w1xhnhh8].[sum:Coefficient:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16fuo060kwbqqq1g2za3w1xhnhh8].[none:Variable:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16fuo060kwbqqq1g2za3w1xhnhh8].[none:Variable:nk]</field>
                  <field>[federated.16fuo060kwbqqq1g2za3w1xhnhh8].[sum:Coefficient:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shots&quot;</value>
                <value>-0.033958146000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
